  SUPABASE_URL= "https://ccnallwukhlhmlirgswd.supabase.co"
  SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjbmFsbHd1a2hsaG1saXJnc3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjY4MzcsImV4cCI6MjA3ODU0MjgzN30.BD68nh8XBZ0pb3C5l7rcOPi5_jJ0D-sgt74suqY_xd0"
  SMTP_Password= cecufxyjfsfrjoam